language: node_js
node_js:
 - 0.10
 - 0.12
 - 4
 - 5
 - 6
 - node
deploy:
  provider: npm
  email: k4rim.sa@gmail.com
  api_key:
    secure: YurTa+pMAALEHQ+H0YdPvzmHt3dZnsp6PRNm6tV9wqiC9bGw/WVJRMY/xxvMZ3tNFAxGZ1uPxU3gQb2YPnFRfl4R9imamotmyhYXJoozOnR8Bz76RcbZTpwGsWde9G9nSNY+a+vRv7YW5DVK7wEkdzOnGSRdzsnIpJ/hebYm8TA=
  on:
    repo: karimsa/gulp-jslint
    branch: master
addons:
  code_climate:
    repo_token: a521875d805dc21de57816562ed6454b9c30c4e991a591b66fccdb29d8ca1c95
